<?php

// year min => year max => id canton => id arrondissement
// used in \PhpExtended\Insee\InseeCorrectionForeignKey
return [
	2015 => [
		2015 => [
			'5703' => '572',
			'5704' => '572',
			'5709' => '572',
		],
		2020 => [
			'5711' => '576',
			'5713' => '579',
			'5715' => '576',
			'5720' => '579',
			'5722' => '576',
			'5723' => '579',
			'6705' => '672',
			'6708' => '673',
			'6710' => '673',
			'6711' => '678',
			'6722' => '678',
			'6806' => '686',
			'6808' => '686',
			'6812' => '684',
			'6814' => '684',
		],
	],
	2016 => [
		2020 => [
			'5701' => '573',
			'5703' => '573',
			'5704' => '573',
			'5706' => '573',
			'5707' => '573',
			'5708' => '573',
			'5709' => '573',
		],
	],
	2017 => [
		2020 => [
			'4402' => '443',
			'4403' => '442',
			'4408' => '442',
			'4411' => '442',
			'4412' => '442',
			'4416' => '443',
			'4419' => '442',
			'4427' => '442',
			'4428' => '442',
		],
	],
	2018 => [
		2020 => [
			'5108' => '512',
			'5123' => '514',
		],
	],
	2019 => [
		2020 => [
			'4496' => '442',
			'5798' => '576',
		],
	],
];
