<?php

// @todo deprecated
return [
	1998 => [
		2014 => [
			'0198' => '0123',
			'0199' => '0105', // BOURG-EN-BRESSE
			'0297' => '0218',
			'0298' => '0228', // SAINT-QUENTIN
			'0299' => '0231', // SOISSONS
			'0396' => '0306',
			'0398' => '0331', // MOULINS
			'0399' => '0323', // VICHY
			'0397' => '0329', // MONTLUCON
			'0497' => '0408',
			'0498' => '0413', // MANOSQUE
			'0598' => '0506',
			'0599' => '0526', // GAP
			'0697' => '0647', // ANTIBES
			'0696' => '0645',
			'0698' => '0649',
			'0695' => '0634', // CANNET
			'0694' => '0651', // GRASSE
			'0693' => '0613', // MENTON
			'0699' => '0614', // NICE
			'0799' => '0701', // ANNONAY
			'0898' => '0805', // CHARLEVILLE-MEZIERES
			'0899' => '0826', // SEDAN
			'0999' => '0912', // PAMIERS
			'1096' => '1024', // CHAPELLE-SAINT-LUC
			'1097' => '1020', // ROMILLY-SUR-SEINE
			'1099' => '1022', // TROYES
			'1197' => '1124', // NARBONNE
			'1198' => '1107', // CARCASSONNE
			'1199' => '1109', // MILLAU
			'1298' => '1228', // RODEZ
			'1297' => '1217', // MILLAU
			'1397' => '1347', // AIX-EN-PROVENCE
			'1398' => '1303', // ARLES
			'1394' => '1305', // AUBAGNE
			'1395' => '1311', // ISTRES
			'1399' => '1313', // MARSEILLE
			'1396' => '1325', // MARTIGUES
			'1497' => '1408', // CAEN
			'1498' => '1417', // FALAISE
			'1493' => '1441', // HEROUVILLE-SAINT-CLAIR
			'1499' => '1421', // LISIEUX
			'1598' => '1502', // AURILLAC
			'1599' => '1519', // SAINT-FLOUR
			'1698' => '1602', // ANGOULEME
			'1697' => '1613', // COGNAC
			'1699' => '1614', // CONFOLENS
			'1797' => '1747', // ROCHEFORT
			'1798' => '1723', // ROCHELLE
			'1796' => '1725', // ROYAN
			'1799' => '1734', // SAINTES
			'1898' => '1805', // BOURGES
			'1899' => '1829', // VIERZON
			'1998' => '1931', // BRIVE-LA-GAILLARDE
			'1999' => '1925', // TULLE
			'1997' => '1927', // USSEL
			'2198' => '2105', // BEAUNE
			'2197' => '2138', // CHENOVE
			'2199' => '2109', // DIJON
			'2298' => '2211', // DINAN
			'2299' => '2244', // SAINT-BRIEUC
			'2398' => '2319', // GUERET
			'2496' => '2403', // BERGERAC
			'2497' => '2427', // PERIGUEUX
			'2599' => '2505', // BESANCON
			'2595' => '2514', // MONTBELIARD
			'2699' => '2607', // CREST
			'2696' => '2616', // MONTELIMAR
			'2697' => '2621', // ROMANS-SUR-ISERE
			'2698' => '2629', // VALENCE
			'2796' => '2705', // BERNAY
			'2799' => '2716', // EVREUX
			'2798' => '2721', // LOUVIERS
			'2797' => '2736', // VERNON
			'2899' => '2807', // CHARTRES
			'2897' => '2813', // DREUX
			'2999' => '2905', // BREST
			'2998' => '2935', // QUIMPER
			'2A98' => '2A01', // AJACCIO
			'2B99' => '2B03', // BASTIA
			'3098' => '3002', // ALES
			'3099' => '3017', // NIMES
			'3199' => '3133', // TOULOUSE
			'3299' => '3202', // AUCH
			'3399' => '3308', // BORDEAUX
			'3398' => '3351', // MERIGNAC
			'3397' => '3335', // PESSAC
			'3498' => '3404', // BEZIERS
			'3499' => '3422', // MONTPELLIER
			'3497' => '3436', // SETE
			'3597' => '3512', // FOUGERES
			'3598' => '3529', // RENNES
			'3596' => '3537', // SAINT-MALO
			'3599' => '3542', // VITRE
			'3698' => '3607', // CHATEAUROUX
			'3699' => '3612', // ISSOUDUN
			'3798' => '3728', // JOUE-LES-TOURS
			'3799' => '3721', // TOURS
			'3894' => '3804', // BOURGOIN-JALLIEU
			'3895' => '3847', // ECHIROLLES
			'3896' => '3832', // FONTAINE
			'3898' => '3812', // GRENOBLE
			'3897' => '3852', // SAINT-MARTIN-D'HERES
			'3899' => '3838', // VIENNE
			'3893' => '3812', // CHAMROUSSE
			'3996' => '3913', // DOLE
			'3997' => '3915', // LONS-LE-SAUNIER
			'4097' => '4004', // DAX
			'4098' => '4011', // MONT-DE-MARSAN
			'4099' => '4026', // TARTAS
			'4199' => '4101', // BLOIS
			'4197' => '4117', // ROMORANTIN-LANTHENAY
			'4198' => '4124', // VENDOME
			'4298' => '4216', // ROANNE
			'4297' => '4218', // SAINT-CHAMOND
			'4299' => '4219', // SAINT-ETIENNE
			'4398' => '4319', // ALLEYRAS
			'4397' => '4305', // BRIOUDE
			'4399' => '4319', // PUY-EN-VELAY
			'4499' => '4420', // NANTES
			'4497' => '4451', // REZE
			'4496' => '4452', // SAINT-HERBLAIN
			'4498' => '4439', // SAINT-NAZAIRE
			'4599' => '4541', // ORLEANS
			'4698' => '4602', // CAHORS
			'4699' => '4608', // FIGEAC
			'4799' => '4701', // AGEN
			'4798' => '4719', // MARMANDE
			'4797' => '4734', // VILLENEUVE-SUR-LOT
			'4899' => '4814', // MENDE
			'4998' => '4903', // ANGERS
			'4997' => '4935', // CHOLET
			'4999' => '4928', // SAUMUR
			'5097' => '5001', // JULLOUVILLE
			'5096' => '5011', // CHERBOURG
			'5095' => '5035', // SAINT-LO
			'5099' => '5029', // SAINT-OVIN
			'5098' => '5036', // VESLY
			'5196' => '5106', // CHALONS-EN-CHAMPAGNE
			'5197' => '5111', // EPERNAY
			'5199' => '5119', // REIMS
			'5198' => '5133', // VITRY-LE-FRANCOIS
			'5285' => '5207', // CHAUMONT
			'5286' => '5225', // SAINT-DIZIER
			'5397' => '5306', // CHATEAU-GONTIER
			'5398' => '5317', // LAVAL
			'5399' => '5320', // MAYENNE
			'5497' => '5417', // LUNEVILLE
			'5498' => '5419', // NANCY
			'5499' => '5427', // TOUL
			'5496' => '5436', // VANDOEUVRE-LES-NANCY
			'5592' => '5502', // BAR-LE-DUC
			'5593' => '5531', // VERDUN
			'5698' => '5617', // LORIENT
			'5699' => '5639', // VANNES
			'5798' => '5712', // FORBACH
			'5799' => '5717', // METZ
			'5796' => '5727', // SAINT-AVOLD
			'5797' => '5732', // THIONVILLE
			'5898' => '5807', // COSNE-COURS-SUR-LOIRE
			'5899' => '5816', // NEVERS
			'5984' => '5976', // VILLENEUVE-D'ASCQ
			'5986' => '5903', // AVESNES-SUR-HELPE
			'5987' => '5905', // BAILLEUL
			'5988' => '5914', // CAMBRAI
			'5989' => '5922', // DOUAI
			'5990' => '5925', // DUNKERQUE
			'5991' => '5929', // HAZEBROUCK
			'5992' => '5934', // LILLE
			'5993' => '5944', // MAUBEUGE
			'5994' => '5949', // QUESNOY
			'5995' => '5975', // ROUBAIX
			'5996' => '5955', // SAINT-AMAND-LES-EAUX
			'5985' => '5957', // SECLIN
			'5997' => '5961', // TOURCOING
			'5998' => '5965', // VALENCIENNES
			'5999' => '5952', // WATTRELOS
			'6099' => '6003', // BEAUVAIS
			'6097' => '6009', // COMPIEGNE
			'6098' => '6011', // CREIL
			'6199' => '6101', // ALENCON
			'6197' => '6103', // ARGENTAN
			'6196' => '6115', // FLERS
			'6198' => '6118', // AIGLE
			'6296' => '6203', // ARRAS
			'6292' => '6212', // BETHUNE
			'6297' => '6213', // BOULOGNE-SUR-MER
			'6288' => '6247', // BRUAY-LA-BUISSIERE
			'6298' => '6216', // CALAIS
			'6289' => '6248', // HENIN-BEAUMONT
			'6295' => '6231', // LENS
			'6291' => '6232', // LIEVIN
			'6290' => '6252', // MERICOURT
			'6299' => '6241', // SAINT-OMER
			'6398' => '6351', // CLERMONT-FERRAND
			'6399' => '6333', // RIOM
			'6490' => '6442', // ANGLET
			'6496' => '6406', // BAYONNE
			'6491' => '6408', // IDRON-OUSSE-SENDETS
			'6492' => '6408', // IDRON-OUSSE-SENDETS
			'6495' => '6429', // LACQ
			'6497' => '6425', // NAY
			'6498' => '6427', // OLORON-SAINTE-MARIE
			'6499' => '6430', // PAU
			'6598' => '6512', // LOURDES
			'6599' => '6528', // TARBES
			'6699' => '6608', // PERPIGNAN
			'6799' => '6727', // STRASBOURG
			'6898' => '6804', // COLMAR
			'6899' => '6816', // MULHOUSE
			'6999' => '6911', // LYON
			'6997' => '6941', // VENISSIEUX
			'6998' => '6947', // VILLEURBANNE
			'7093' => '7013', // ADELANS-ET-LE-VAL-DE-BITHAINE
			'7094' => '7011', // HERICOURT
			'7095' => '7013', // LURE
			'7096' => '7026', // VESOUL
			'7195' => '7101', // AUTUN
			'7198' => '7106', // CHALON-SUR-SAONE
			'7196' => '7114', // CREUSOT
			'7199' => '7155', // MACON
			'7197' => '7131', // MONTCEAU-LES-MINES
			'7299' => '7219', // MANS
			'7397' => '7303', // AIX-LES-BAINS
			'7398' => '7305', // ALBERTVILLE
			'7399' => '7309', // CHAMBERY
			'7499' => '7403', // ANNECY
			'7496' => '7405', // ANNEMASSE
			'7495' => '7427', // THONON-LES-BAINS
			'7599' => '7515', // PARIS
			'7695' => '7614', // DIEPPE
			'7694' => '7664', // GRAND-QUEVILLY
			'7698' => '7627', // HAVRE
			'7699' => '7642', // ROUEN
			'7693' => '7669', // SAINT-ETIENNE-DU-ROUVRAY
			'7692' => '7651', // SOTTEVILLE-LES-ROUEN
			'7797' => '7730', // CHELLES
			'7798' => '7717', // MEAUX
			'7799' => '7718', // MELUN
			'7897' => '7816', // POISSY
			'7898' => '7820', // SAINT-GERMAIN-EN-LAYE
			'7899' => '7826', // VERSAILLES
			'7997' => '7904', // ARGENTON-L'EGLISE
			'7998' => '7920', // NIORT
			'7999' => '7925', // SAINT-MAIXENT-L'ECOLE
			'7995' => '7931', // THOUARS
			'8098' => '8001', // ABBEVILLE
			'8099' => '8007', // AMIENS
			'8196' => '8137', // ALBI
			'8197' => '8106', // CARMAUX
			'8198' => '8108', // CASTRES
			'8199' => '8119', // MAZAMET
			'8297' => '8204', // CASTELSARRASIN
			'8298' => '8211', // MOISSAC
			'8299' => '8215', // MONTAUBAN
			'8397' => '8315', // HYERES
			'8398' => '8324', // SEYNE-SUR-MER
			'8399' => '8327', // TOULON
			'8497' => '8402', // AVIGNON
			'8498' => '8409', // CARPENTRAS
			'8499' => '8416', // ORANGE
			'8598' => '8523', // ROCHE-SUR-YON
			'8697' => '8603', // CHATELLERAULT
			'8699' => '8621', // POITIERS
			'8799' => '8713', // LIMOGES
			'8798' => '8724', // SAINT-JUNIEN
			'8899' => '8812', // EPINAL
			'8898' => '8824', // SAINT-DIE
			'8998' => '8903', // AUXERRE
			'8995' => '8903', // MONETEAU
			'8999' => '8929', // SENS
			'9099' => '9001', // BELFORT
			'9196' => '9106', // CORBEIL-ESSONNES
			'9197' => '9110', // EVRY
			'9198' => '9115', // MASSY
			'9199' => '9126', // SAVIGNY-SUR-ORGE
			'9287' => '9201', // ANTONY
			'9288' => '9202', // ASNIERES-SUR-SEINE
			'9289' => '9206', // BOULOGNE-BILLANCOURT
			'9285' => '9241', // CHATENAY-MALABRY
			'9290' => '9212', // CLAMART
			'9291' => '9213', // CLICHY
			'9292' => '9214', // COLOMBES
			'9293' => '9216', // COURBEVOIE
			'9286' => '9220', // GENNEVILLIERS
			'9294' => '9221', // ISSY-LES-MOULINEAUX
			'9295' => '9223', // LEVALLOIS-PERRET
			'9296' => '9226', // MEUDON
			'9297' => '9228', // NANTERRE
			'9298' => '9230', // NEUILLY-SUR-SEINE
			'9299' => '9234', // RUEIL-MALMAISON
			'9392' => '9301', // AUBERVILLIERS
			'9393' => '9303', // AULNAY-SOUS-BOIS
			'9394' => '9308', // BONDY
			'9395' => '9311', // DRANCY
			'9396' => '9316', // MONTREUIL
			'9397' => '9321', // PANTIN
			'9398' => '9327', // SAINT-DENIS
			'9399' => '9330', // SAINT-OUEN
			'9486' => '9401', // ALFORTVILLE
			'9494' => '9406', // CHAMPIGNY-SUR-MARNE
			'9490' => '9410', // CRETEIL
			'9491' => '9411', // FONTENAY-SOUS-BOIS
			'9487' => '9416', // GENTILLY
			'9495' => '9413', // IVRY-SUR-SEINE
			'9496' => '9417', // MAISONS-ALFORT
			'9497' => '9423', // SAINT-MAUR-DES-FOSSES
			'9493' => '9427', // VILLEJUIF
			'9488' => '9429', // VILLENEUVE-SAINT-GEORGES
			'9498' => '9431', // VINCENNES
			'9499' => '9432', // VITRY-SUR-SEINE
			'9599' => '9501', // ARGENTEUIL
			'9596' => '9529', // CERGY
			'9597' => '9512', // GARGES-LES-GONESSE
			'9598' => '9523', // SARCELLES
			'97193' => '97101', // ABYMES
			'97194' => '97105', // BASSE-TERRE
			'97190' => '97108', // CAPESTERRE-BELLE-EAU
			'97191' => '97111', // GOSIER
			'97195' => '97114', // MORNE-A-L'EAU
			'97196' => '97116', // MOULE
			'97192' => '97118', // PETIT-BOURG
			'97197' => '97120', // POINTE-A-PITRE
			'97189' => '97129', // SAINT-MARTIN
			'97198' => '97130', // SAINTE-ANNE
			'97199' => '97132', // SAINTE-ROSE
			'97299' => '97209', // FORT-DE-FRANCE
			'97294' => '97213', // FRANCOIS
			'97295' => '97216', // LAMENTIN
			'97296' => '97226', // ROBERT
			'97297' => '97232', // SAINTE-MARIE
			'97298' => '97233', // SCHOELCHER
			'97399' => '97302', // CAYENNE
			'97491' => '97407', // PORT
			'97492' => '97409', // SAINT-ANDRE
			'97490' => '97411', // SAINT-BENOIT
			'97493' => '97412', // SAINT-DENIS
			'97494' => '97416', // SAINT-JOSEPH
			'97495' => '97418', // SAINT-LEU
			'97496' => '97420', // SAINT-LOUIS
			'97497' => '97423', // SAINT-PAUL
			'97498' => '97427', // SAINT-PIERRE
			'97499' => '97434', // TAMPON
			'97699' => '97611', // MAMOUDZOU
		],
	],
	2015 => [
		2018 => [
			'0199' => '0105', // BOURG-EN-BRESSE
			'0297' => '0209', // LAON
			'0298' => '0213', // SAINT-QUENTIN
			'0299' => '0216', // SOISSONS
			'0397' => '0309', // MONTLUCON
			'0398' => '0313', // MOULINS
			'0399' => '0317', // VICHY
			'0498' => '0404', // DIGNE-LES-BAINS
			'0499' => '0407', // MANOSQUE
			'0598' => '0502', // BRIANCON
			'0599' => '0506', // GAP
			'0694' => '0601', // ANTIBES
			'0695' => '0605', // CAGNES-SUR-MER
			'0696' => '0607', // CANNES
			'0697' => '0609', // CANNET
			'0698' => '0611', // GRASSE
			'0699' => '0615', // NICE
			'0798' => '0701', // ANNONAY
			'0799' => '0703', // AUBENAS
			'0898' => '0804', // CHARLEVILLE-MEZIERES
			'0899' => '0814', // SEDAN
			'0999' => '0907', // PAMIERS
			'1099' => '1012', // TROYES
			'1198' => '1102', // CARCASSONNE
			'1199' => '1111', // NARBONNE
			'1298' => '1211', // MILLAU
			'1299' => '1216', // RODEZ
			'1397' => '1301', // AIX-EN-PROVENCE
			'1398' => '1312', // MARSEILLE
			'1399' => '1326', // SALON-DE-PROVENCE
			'1499' => '1405', // CAEN
			'1598' => '1502', // AURILLAC
			'1599' => '1511', // SAINT-FLOUR
			'1698' => '1601', // ANGOULEME
			'1699' => '1611', // COGNAC
			'1799' => '1714', // ROCHELLE
			'1898' => '1803', // BOURGES
			'1899' => '1808', // VIERZON
			'1999' => '1903', // BRIVE-LA-GAILLARDE
			'2199' => '2108', // DIJON
			'2299' => '2224', // SAINT-BRIEUC
			'2399' => '2312', // GUERET
			'2498' => '2401', // BERGERAC
			'2499' => '2414', // PERIGUEUX
			'2599' => '2504', // BESANCON
			'2697' => '2608', // MONTELIMAR
			'2698' => '2611', // ROMANS-SUR-ISERE
			'2699' => '2615', // VALENCE
			'2799' => '2709', // EVREUX
			'2898' => '2804', // CHARTRES
			'2899' => '2808', // DREUX
			'2998' => '2901', // BREST
			'2999' => '2923', // QUIMPER
			'2A98' => '2A01', // AJACCIO
			'2A99' => '2A07', // PORTO-VECCHIO
			'2B99' => '2B01', // BASTIA
			'3098' => '3002', // ALES
			'3099' => '3010', // NIMES
			'3199' => '3115', // TOULOUSE
			'3299' => '3204', // AUCH
			'3396' => '3331', // BEGLES
			'3397' => '3302', // BORDEAUX
			'3398' => '3318', // MERIGNAC
			'3399' => '3323', // PESSAC
			'3498' => '3402', // BEZIERS
			'3499' => '3415', // MONTPELLIER
			'3597' => '3508', // FOUGERES
			'3598' => '3518', // RENNES
			'3599' => '3525', // SAINT-MALO
			'3699' => '3605', // CHATEAUROUX
			'3799' => '3715', // TOURS
			'3897' => '3806', // FONTAINE
			'3898' => '3809', // GRENOBLE
			'3899' => '3827', // VIENNE
			'3998' => '3905', // DOLE
			'3999' => '3907', // LONS-LE-SAUNIER
			'4098' => '4005', // DAX
			'4099' => '4010', // MONT-DE-MARSAN
			'4199' => '4102', // BLOIS
			'4298' => '4211', // ROANNE
			'4299' => '4214', // SAINT-ETIENNE
			'4399' => '4312', // PUY-EN-VELAY
			'4496' => '4411', // NANTES
			'4497' => '4421', // REZE
			'4498' => '4424', // SAINT-HERBLAIN
			'4499' => '4426', // SAINT-NAZAIRE
			'4599' => '4513', // ORLEANS
			'4698' => '4601', // CAHORS
			'4699' => '4607', // FIGEAC
			'4797' => '4701', // AGEN
			'4798' => '4713', // MARMANDE
			'4799' => '4720', // VILLENEUVE-SUR-LOT
			'4899' => '4809', // MENDE
			'4998' => '4901', // ANGERS
			'4999' => '4912', // CHOLET
			'5098' => '5006', // CHERBOURG-OCTEVILLE
			'5099' => '5022', // SAINT-LO
			'5197' => '5103', // CHALONS-EN-CHAMPAGNE
			'5198' => '5107', // EPERNAY
			'5199' => '5111', // REIMS
			'5298' => '5205', // CHAUMONT
			'5299' => '5213', // SAINT-DIZIER
			'5399' => '5310', // LAVAL
			'5498' => '5408', // LUNEVILLE
			'5499' => '5412', // NANCY
			'5598' => '5502', // BAR-LE-DUC
			'5599' => '5516', // VERDUN
			'5698' => '5608', // LORIENT
			'5699' => '5619', // VANNES
			'5798' => '5711', // METZ
			'5799' => '5726', // THIONVILLE
			'5899' => '5811', // NEVERS
			'5996' => '5916', // DUNKERQUE
			'5997' => '5923', // LILLE
			'5998' => '5932', // ROUBAIX
			'5999' => '5937', // TOURCOING
			'6098' => '6001', // BEAUVAIS
			'6099' => '6006', // COMPIEGNE
			'6197' => '6102', // ALENCON
			'6198' => '6104', // ARGENTAN
			'6199' => '6113', // FLERS
			'6296' => '6202', // ARRAS
			'6297' => '6213', // BOULOGNE-SUR-MER
			'6298' => '6218', // CALAIS
			'6299' => '6227', // HENIN-BEAUMONT
			'6399' => '6310', // CLERMONT-FERRAND
			'6496' => '6401', // ANGLET
			'6497' => '6404', // BAYONNE
			'6498' => '6414', // OLORON-SAINTE-MARIE
			'6499' => '6418', // PAU
			'6598' => '6505', // LOURDES
			'6599' => '6510', // TARBES
			'6699' => '6606', // PERPIGNAN
			'6799' => '6717', // STRASBOURG
			'6898' => '6804', // COLMAR
			'6899' => '6810', // MULHOUSE
			'69' => '6915', // GRAND LYON
			'7097' => '7003', // HERICOURT
			'7098' => '7006', // LURE
			'7099' => '7015', // VESOUL
			'7196' => '7101', // AUTUN
			'7197' => '7105', // CHALON-SUR-SAONE
			'7198' => '7112', // CREUSOT
			'7199' => '7121', // MACON
			'7299' => '7210', // MANS
			'7397' => '7301', // AIX-LES-BAINS
			'7398' => '7303', // ALBERTVILLE
			'7399' => '7307', // CHAMBERY
			'7499' => '7401', // ANNECY
			'75' => '7515', // GRAND PARIS
			'7695' => '7607', // DIEPPE
			'7696' => '7614', // HAVRE
			'7697' => '7628', // ROUEN
			'7698' => '7631', // SAINT-ETIENNE-DU-ROUVRAY
			'7699' => '7634', // SOTTEVILLE-LES-ROUEN
			'7899' => '7820', // VERSAILLES
			'7999' => '7910', // NIORT
			'8098' => '8001', // ABBEVILLE
			'8099' => '8006', // AMIENS
			'8196' => '8101', // ALBI
			'8197' => '8105', // CARMAUX
			'8198' => '8107', // CASTRES
			'8199' => '8116', // MAZAMET
			'8299' => '8206', // MONTAUBAN
			'8396' => '8305', // FREJUS
			'8397' => '8308', // HYERES
			'8398' => '8316', // SEYNE-SUR-MER
			'8399' => '8319', // TOULON
			'8499' => '8402', // AVIGNON
			'8599' => '8512', // ROCHE-SUR-YON
			'8698' => '8602', // CHATELLERAULT
			'8699' => '8613', // POITIERS
			'8799' => '8708', // LIMOGES
			'8898' => '8805', // EPINAL
			'8899' => '8813', // SAINT-DIE-DES-VOSGES
			'8998' => '8901', // AUXERRE
			'8999' => '8916', // SENS
			'9099' => '9002', // BELFORT
			'9198' => '9121', // BRUNOY
			'9199' => '9119', // MONTGERON
			'9295' => '9202', // ASNIERES-SUR-SEINE
			'9296' => '9204', // BOULOGNE-BILLANCOURT
			'9297' => '9210', // COLOMBES
			'9298' => '9212', // COURBEVOIE
			'9299' => '9219', // NANTERRE
			'9395' => '9305', // BOBIGNY
			'9396' => '9308', // DRANCY
			'9397' => '9309', // EPINAY-SUR-SEINE
			'9398' => '9312', // MONTREUIL
			'9399' => '9316', // SAINT-DENIS
			'9493' => '9403', // CHAMPIGNY-SUR-MARNE
			'9494' => '9407', // CRETEIL
			'9495' => '9414', // NOGENT-SUR-MARNE
			'9496' => '9417', // SAINT-MAUR-DES-FOSSES
			'9497' => '9421', // VILLENEUVE-SAINT-GEORGES
			'9498' => '9423', // VINCENNES
			'9499' => '9424', // VITRY-SUR-SEINE
			'9598' => '9501', // ARGENTEUIL
			'9599' => '9504', // CERGY
			'97193' => '97101', // ABYMES
			'97194' => '97103', // BAIE-MAHAULT
			'97195' => '97118', // BOUILLANTE
			'97196' => '97108', // GOSIER
			'97197' => '97113', // PETIT-BOURG
			'97198' => '97117', // SAINTE-ANNE
			'97199' => '97119', // SAINTE-ROSE
			'972' => '97201', // MARTINIQUE
			'973' => '97301', // GUYANE
			'97491' => '97404', // SAINT-ANDRE
			'97492' => '97407', // SAINT-BENOIT
			'97493' => '97409', // SAINT-DENIS
			'97494' => '97413', // SAINT-JOSEPH
			'97495' => '97414', // SAINT-LEU
			'97496' => '97415', // SAINT-LOUIS
			'97497' => '97417', // SAINT-PAUL
			'97498' => '97420', // SAINT-PIERRE
			'97499' => '97424', // TAMPON
			'97696' => '97601', // BANDRABOUA
			'97697' => '97603', // BANDRELE
			'97698' => '97605', // KOUNGOU
			'97699' => '97606', // MAMOUDZOU
		],
	],
	2017 => [
		2018 => [
			'0189' => '0104', // GROSLEE-SAINT-BENOIT
			'0889' => '0819', // CHEMERY-CHEHERY
			'0888' => '0819', // VOUZIERS
			'1489' => '1410', // MONTS D'AUNAY
			'1589' => '1509', // NEUVEGLISE-SUR-TRUYERE
			'1989' => '1902', // ARGENTAT-SUR-DORDOGNE
			'2489' => '2407', // BASSILLAC ET AUBEROCHE
			'2488' => '2407', // SANILHAC
			'2589' => '2518', // ETALANS
			'2588' => '2511', // LEVIER
			'2789' => '2706', // MARBOIS
			'2788' => '2722', // MESNILS-SUR-ITON
			'2787' => '2707', // NASSANDRES SUR RISLE
			'2786' => '2722', // VERNEUIL D'AVRE ET D'ITON
			'2889' => '2815', // GOMMERVILLE
			'3389' => '3329', // CASTETS ET CASTILLON
			'3689' => '3604', // SAINT-MAUR
			'3989' => '3903', // ARLAY
			'3987' => '3909', // AROMAS
			'3988' => '3913', // CHAILLEUSE
			'3986' => '3916', // COTEAUX DU LIZON
			'3985' => '3908', // TRENAL
			'4489' => '4410', // CHAUMES-EN-RETZ
			'4689' => '4605', // CŒUR DE CAUSSE
			'4688' => '4605', // SAINT GERY-VERS
			'4889' => '4813', // MONT LOZERE ET GOULET
			'4888' => '4805', // GORGES DU TARN CAUSSES
			'4986' => '4914', // BRISSAC LOIRE AUBANCE
			'4989' => '4904', // LONGUENEE-EN-ANJOU
			'4988' => '4911', // VAL-DU-LAYON
			'4987' => '4910', // ERDRE-EN-ANJOU
			'5086' => '5005', // PICAUVILLE
			'5085' => '5022', // REMILLY LES MARAIS
			'5089' => '5009', // SAINT-JEAN-D'ELLE
			'5088' => '5002', // PARC
			'5087' => '5002', // SARTILLY-BAIE-BOCAGE
			'5389' => '5306', // MONTSURS-SAINT-CENERE
			'5689' => '5610', // VAL D'OUST
			'6188' => '6112', // FERTE MACE
			'6189' => '6107', // BAGNOLES DE L'ORNE NORMANDIE
			'7989' => '7907', // ARGENTONNAY
			'8189' => '8102', // PUYGOUZON
			'8689' => '8611', // CHAMPIGNY EN ROCHEREAU
			'8688' => '8607', // SAINT MARTIN LA PALLU
		],
	],
	2018 => [
		2018 => [
			'1789' => '1718', // DEVISE
			'2785' => '2705', // THENOUVILLE
			'2888' => '2807', // DANGEAU
			'4985' => '4915', // GENNES-VAL-DE-LOIRE
			'6989' => '6908', // BEAUVALLON
		],
	],
];
