<?php

return [
	'GUADELOUPE' => 2,
	'MARTINIQUE' => 3,
	'GUYANE' => 4,
	'REUNION' => 5,
	'LA REUNION' => 5,
	'MAYOTTE' => 6,
	'SAINT-PIERRE-ET-MIQUELON' => 7,
	'SAINT-MARTIN' => 8,
	'SAINT-BARTHELEMY' => 9,
	'NOUVELLE-CALEDONIE' => 10,
	'POLYNESIE FRANCAISE' => 11,
	'WALLIS ET FUTUNA' => 12,
	'WALLIS-ET-FUTUNA' => 12,
	'TERRES AUSTRALES FRANCAISES' => 13,
	'ÎLE CLIPPERTON' => 14,
	'CLIPPERTON (ILE)' => 14,
];
