<?php

// year min => year max => id ctcd => id cheflieu
// used in \PhpExtended\Insee\InseeMissingForeignKey
return [
	2021 => [
		2023 => [
            "01D" => "01053",
            "02D" => "02408",
            "03D" => "03190",
            "04D" => "04070",
            "05D" => "05061",
            "06D" => "06088",
            "07D" => "07186",
            "08D" => "08105",
            "09D" => "09122",
            "10D" => "10387",
            "11D" => "11069",
            "12D" => "12202",
            "13D" => "13055",
            "14D" => "14118",
            "15D" => "15014",
            "16D" => "16015",
            "17D" => "17300",
            "18D" => "18033",
            "19D" => "19272",
            "20R" => "2A004",
            "21D" => "21231",
            "22D" => "22278",
            "23D" => "23096",
            "24D" => "24322",
            "25D" => "25056",
            "26D" => "26362",
            "27D" => "27229",
            "28D" => "28085",
            "29D" => "29232",
            "30D" => "30189",
            "31D" => "31555",
            "32D" => "32013",
            "33D" => "33063",
            "34D" => "34172",
            "35D" => "35238",
            "36D" => "36044",
            "37D" => "37261",
            "38D" => "38185",
            "39D" => "39300",
            "40D" => "40192",
            "41D" => "41018",
            "42D" => "42218",
            "43D" => "43157",
            "44D" => "44109",
            "45D" => "45234",
            "46D" => "46042",
            "47D" => "47001",
            "48D" => "48095",
            "49D" => "49007",
            "50D" => "50502",
            "51D" => "51108",
            "52D" => "52121",
            "53D" => "53130",
            "54D" => "54395",
            "55D" => "55029",
            "56D" => "56260",
            "57D" => "57463",
            "58D" => "58194",
            "59D" => "59350",
            "60D" => "60057",
            "61D" => "61001",
            "62D" => "62041",
            "63D" => "63113",
            "64D" => "64445",
            "65D" => "65440",
            "66D" => "66136",
            "69D" => "69123",
            "69M" => "69123",
            "6AE" => "67482",
            "70D" => "70550",
            "71D" => "71270",
            "72D" => "72181",
            "73D" => "73065",
            "74D" => "74010",
            "75C" => "75056",
            "76D" => "76540",
            "77D" => "77288",
            "78D" => "78646",
            "79D" => "79191",
            "80D" => "80021",
            "81D" => "81004",
            "82D" => "82121",
            "83D" => "83137",
            "84D" => "84007",
            "85D" => "85191",
            "86D" => "86194",
            "87D" => "87085",
            "88D" => "88160",
            "89D" => "89024",
            "90D" => "90010",
            "91D" => "91228",
            "92D" => "92050",
            "93D" => "93008",
            "94D" => "94028",
            "95D" => "95500",
            "971D" => "97105",
            "972R" => "97209",
            "973R" => "97302",
            "974D" => "97411",
            "976D" => "97611",
		],
	],
];
