<?php

// year min => year max => id commune => id canton
// used in \PhpExtended\Insee\InseeMissingForeignKey
return [
	2022 => [
		2022 => [
			'97501' => '97501',
			'97502' => '97502',
			'97701' => '97711',
			'97801' => '97811',
			'98411' => '98411',
			'98412' => '98412',
			'98413' => '98413',
			'98414' => '98414',
			'98415' => '98415',
			'98611' => '98611',
			'98612' => '98612',
			'98613' => '98613',
			'98711' => '98712',
			'98712' => '98713',
			'98713' => '98712',
			'98714' => '98714',
			'98715' => '98713',
			'98716' => '98712',
			'98717' => '98712',
			'98718' => '98711',
			'98719' => '98712',
			'98720' => '98712',
			'98721' => '98712',
			'98722' => '98713',
			'98723' => '98711',
			'98724' => '98714',
			'98725' => '98713',
			'98726' => '98712',
			'98727' => '98712',
			'98728' => '98714',
			'98729' => '98714',
			'98730' => '98712',
			'98731' => '98711',
			'98732' => '98712',
			'98733' => '98713',
			'98734' => '98713',
			'98735' => '98713',
			'98736' => '98713',
			'98737' => '98712',
			'98738' => '98713',
			'98739' => '98715',
			'98740' => '98712',
			'98741' => '98715',
			'98742' => '98712',
			'98743' => '98715',
			'98744' => '98715',
			'98745' => '98714',
			'98746' => '98711',
			'98747' => '98713',
			'98748' => '98713',
			'98749' => '98712',
			'98750' => '98714',
			'98751' => '98712',
			'98752' => '98713',
			'98753' => '98715',
			'98754' => '98714',
			'98755' => '98712',
			'98756' => '98711',
			'98757' => '98711',
			'98758' => '98714',
			'98801' => '98812',
			'98802' => '98811',
			'98803' => '98811',
			'98804' => '98812',
			'98805' => '98811',
			'98806' => '98811',
			'98807' => '98812',
			'98808' => '98812',
			'98809' => '98811',
			'98810' => '98812',
			'98811' => '98812',
			'98812' => '98812',
			'98813' => '98811',
			'98814' => '98813',
			'98815' => '98813',
			'98816' => '98811',
			'98817' => '98811',
			'98818' => '98811',
			'98819' => '98812',
			'98820' => '98813',
			'98821' => '98811',
			'98822' => '98812',
			'98823' => '98812',
			'98824' => '98812',
			'98825' => '98812',
			'98826' => '98812',
			'98827' => '98812',
			'98828' => '98811',
			'98829' => '98811',
			'98830' => '98812',
			'98831' => '98812',
			'98832' => '98811',
			'98833' => '98812',
			'98901' => '98911',
		],
	],
];
