<?php

// year min => year max => id canton => id cheflieu
return [
	2019 => [
		2020 => [
			'2206' => '22093',
			'3905' => '39198',
			'4803' => '48049',
			'5002' => '50025',
			'5005' => '50099',
			'5012' => '50173',
			'5014' => '50041',
			'5024' => '50602',
			'7403' => '74011',
			'7416' => '74268',
		],
	],
	2020 => [
		2020 => [
			'5301' => '53062',
		],
	],
];